api_config = {
    'id_parkingSlots': 916,
    'id_massCameras': 2386,
    'id_yardCameras': 1498,
    'id_paths': 897,
    'id_kiosks': 565, #нужна специализация: мороженое/продукция общественного питания/общественное питание, есть поле договор: действует/аннулирован!
    'id_kiosks_prefect': 567, #аналогично, называется нестац. на землях префектур
    'id_kiosks_reserves': 568, #аналогично
    'id_kiosks_parks': 569, #аналогично
    'id_regular_shops': 573, #нужен вид объекта: Магазин "Продукты", Магазин "Алкогольные напитки", Универсам, Универмаг, Минимаркет,
                            #Гастроном, Магазин "Дискаунтер" (пиздец бля кто это придумал), Супермаркет
    'auth_key': 'api_key=58ff41c0abee7d2fe80731ef9f37d833',
    'standart_range': 6,
}

valid_kiosk_specs = ['мороженое', 'продукция общественного питания', 'общественное питание']
valid_shop_types = ['Магазин "Продукты"', 'Магазин "Алкогольные напитки"', 'Универсам', 'Универмаг', 'Минимаркет', 
                    'Гастроном', 'Магазин "Дискаунтер"', 'Супермаркет']